<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Júlia Gári Albano</title>
    <link rel="stylesheet" media="screen" href="styles.css">
    <link rel="shortcut icon" href="images/iconemylinks.png">
    <script src="https://kit.fontawesome.com/593e1d5cb8.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">
        <div class="information-column">
            <img src="images/foto de perfil.jpeg" alt="Foto de Ana Júlia, mulher de cabelo castanho, sorrindo">
            <h1>Ana Júlia Gári Albano</h1>
            <h2>Software Developer</h2>
            <hr>
            <div class="contact-description">
                <h3>Contato</h3>
                <ul>
                    <li>
                        <a href="mailto:anajulia.gari15@gmail.com">
                            <i class="fa-solid fa-envelope"></i> anajulia.gari15@gmail.com
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/n4ju15" target="_blank">
                            <i class="fa-brands fa-github"></i> github.com/n4ju15
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/ana-júlia-albano">
                            <i class="fa-brands fa-linkedin"></i> Ana Júlia Gári Albano
                        </a>
                    </li>
                    <li>
                        <i class="fa-solid fa-globe"></i> Matão, SP
                    </li>
                </ul>
            </div>
            <div class="education-descripition">
                <h3>Educação</h3>
                <ul>
                    <li>
                        <p>2023-2024</p>
                        <h4>Formação desenvolvedor Full Stack Dev Club</h4>
                        <h5>Dev Club</h5>
                    </li>
                    <li>
                        <p>2023-2026</p>
                        <h4>Análise e desenvolvimento de sistemas</h4>
                        <h5>Estácio</h5>
                    </li>
                    <li>
                        <p>2018-2020</p>
                        <h4>Ensino Médio Técnico em Mecatrônica</h4>
                        <h5>Etec Sylvio de Mattos Carvalho</h5>
                    </li>
                </ul>
            </div>
            <div class="language-description">
                <h3>Línguas</h3>
                <ul>
                    <li>
                        <p>Português</p>
                        <div class="percent portuguese">
                            <div></div>
                        </div>
                    </li>
                    <li>
                        <p>Espanhol</p>
                        <div class="percent spanish">
                            <div></div>
                        </div>
                    </li>
                    <li>
                        <p>Inglês</p>
                        <div class="percent english">
                            <div></div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="language-description">
                <h3>Skills</h3>
                <ul>
                    <li>
                        <p>HTML</p>
                        <div class="percent html">
                            <div></div>
                        </div>
                    </li>
                    <li>
                        <p>CSS</p>
                        <div class="percent css">
                            <div></div>
                        </div>
                    </li>
                    <li>
                        <p>JavaScript</p>
                        <div class="percent js">
                            <div></div>
                        </div>
                    </li>
                    <li>
                        <p>React</p>
                        <div class="percent react">
                            <div></div>
                        </div>
                    </li>
                    <li>
                        <p>Node</p>
                        <div class="percent node">
                            <div></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="experiences-column">
            <section>
                <h2>Sobre</h2>
                <p>
                    Sou uma desenvolvedora Front-end graduanda em análise e desenvolvimento de sistemas e cursando uma
                    formação full stack. Atualmente trabalho como analista de suporte onde realizo parametrizações no
                    sistema, desenvolvo relatórios utilizando a linguagem SQL (Oracle), documentações para a base
                    técnica, aplico treinamento aos usuários e sou a responsável por realizar viradas de
                    sistema, mapeando os processos parametrizações e implantação. Em desenvolvimento, tenho experiência
                    com
                    as tecnoogias HTML, CSS, Java Script, React, Node, Python e controle de versionamento com Git e
                    GitHub.
                </p>
            </section>
            <section>
                <h2>Experiências</h2>

                <div class="experience">

                    <div class="experience-date">
                        <p>03/2023 – o momento</p>
                        <p>(6 meses)</p>
                    </div>

                    <div class="experience-text">

                        <div class="experience-header">
                            <h3>Dev Club</h3>
                            <h4>Desenvolvedor Freelancer</h4>
                        </div>

                        <div class="experience-content">
                            <p>
                                Responsável por desenvolver software de aplicações.
                                Desenvolvo sistemas e landing-pages atuando no lado do Front-end e Back-End.
                                Desenvolvo e entrego soluções com qualidade, por meio tecnologias modernas.
                                Atuo constantemente nos processos a fim de identificar e propor melhorias.
                                As tecnologias utilizadas nos projetos são HTML, CSS, Java Script, React e Node.
                                Sigo aprofundando os conhecimentos em Java Script, React, React Native para
                                desenvolvimento Mobile e Node para o desenvolvimento no Back-end.
                            </p>
                        </div>

                    </div>

                </div>

                <div class="experience">

                    <div class="experience-date">
                        <p>06/2022 - o momento</p>
                        <p>(1 ano 3 meses)</p>
                    </div>

                    <div class="experience-text">

                        <div class="experience-header">
                            <h3>Hospital Carlos Fernando Malzoni</h3>
                            <h4>Analista de suporte a sistemas</h4>
                        </div>

                        <div class="experience-content">
                            <p>
                                Assistente de suporte a TI, integro a equipe de sistemas resolvendo erros sistêmicos e
                                parametrizações no sistema de gestão hospitalar Tasy (Philips). Desenvolvo relatórios,
                                realizo a
                                criação e administração dos usuários e suas permissões, presto suporte ao usuário final
                                com
                                relação a dúvidas, erros sistêmicos e solicitações. Vivência em banco de dados com
                                linguagem
                                SQL
                                (Oracle, MySQL). Responsável pela elaboração de documentação técnica
                                para
                                base de conhecimento e por ministrar treinamentos das funcionalidades do sistema para os
                                usuários. Vivência no gerenciamento de usuários no sistema de ponto Sênior.
                            </p>
                        </div>

                    </div>

                </div>

                <div class="experience">

                    <div class="experience-date">
                        <p>12/2021 - 05/2022</p>
                        <p>(6 meses)</p>
                    </div>

                    <div class="experience-text">

                        <div class="experience-header">
                            <h3>Capgemini</h3>
                            <h4>Analista de BackOffice</h4>
                        </div>

                        <div class="experience-content">
                            <p>
                                Analista Bilíngue (Espanhol) à serviço de Coca Cola Femsa. Realizei atendimentos de
                                suporte
                                técnico a N1 e N2. Responsável pelo escalonamento, acompanhamento e resolução de casos
                                críticos.
                                Elaboração de relatórios e documentação técnica para a base de conhecimento do suporte
                                ao
                                cliente. Análise detalhada de casos específicos - Equipe Backlog.
                            </p>
                        </div>

                    </div>

                </div>

                <div class="experience">

                    <div class="experience-date">
                        <p>07/2021 – 11/2021</p>
                        <p>(5 meses)</p>
                    </div>

                    <div class="experience-text">

                        <div class="experience-header">
                            <h3>Capgemini</h3>
                            <h4>Assistente Bilíngue</h4>
                        </div>

                        <div class="experience-content">
                            <p>
                                Assistente Bilíngue, apoiei no desenvolvimento das operações e resoluções de problemas.
                                Atuei na
                                abertura de chamados, escalonamentos e apoio remoto. Suporte de TI N1 a clientes
                                estranjeiros
                                falantes do idioma Espanhol e brasileiros. Integrei a operação KOF - Coca Cola Femsa.
                            </p>
                        </div>

                    </div>

                </div>

            </section>
            <section>
                <div class="projects">
                    <h2>Projetos</h2>
                    <h3>My Links</h3>
                    <p>
                        Site para centralizar os links mais importantes em um só lugar. Desenvolvido com HTML e CSS no
                        curso StepOne. Confira o resultado <a href="https://n4ju15.github.io/my-links/"
                            target="_blank">clicando aqui</a> e veja o código fonte <a
                            href="https://github.com/n4ju15/my-links.git" target="_blank">aqui</a>.
                    </p>
                    <h3>HDC Host</h3>
                    <p>
                        Projeto desenvolvido com HTML e CSS abordando conceitos de responsividade com media queries.
                        Confira o resultado <a href="https://n4ju15.github.io/hdc-host/" target="_blank">clicando
                            aqui</a> e veja o código fonte <a href="https://github.com/n4ju15/hdc-host"
                            target="_blank">aqui</a>.
                    </p>
                    <h3>iPhone Store</h3>
                    <p>
                        Réplica do site da Apple. Desenvolvido com HTML e CSS e Java Script. Confira o resultado <a
                            href="https://n4ju15.github.io/iphone_store/" target="_blank">clicando aqui</a> e veja o
                        código
                        fonte <a href="https://github.com/n4ju15/iphone_store" target="_blank">aqui</a>.
                    </p>
                    <h3>Contabilize</h3>
                    <p>
                        Landing page desenvolvida para empresa de contabilidade. Projeto desenvolvido com HTML, CSS e
                        Java Script com envio de formulário. Confira o resultado <a
                            href="https://contabilize.netlify.app/" target="_blank">clicando aqui</a> e veja o código
                        fonte <a href="https://github.com/n4ju15/contabilize" target="_blank">aqui</a>.
                    </p>
                    <h3>Dev Converter</h3>
                    <p>
                        Projeto desenvolvido com HTML, CSS e JavaScript é um conversor de moeda.
                        Confira o resultado <a href="https://n4ju15.github.io/convert_money/" target="_blank">clicando
                            aqui</a> e veja o código
                        fonte <a href="https://github.com/n4ju15/convert_money" target="_blank">aqui</a>.
                    </p>
                </div>
            </section>
            <p class="last-date"><b>Última atualização:</b> 08/2023</p>
        </div>
    </div>
    </div>
</body>

</html>